<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="all-track_data" version="1.3.0" audacityversion="2.2.0" sel0="9.9215119318" sel1="9.9215119318" vpos="832" h="6.0827477135" zoom="70.8561361242" rate="44100.0" snapto="off" selectionformat="時:分:秒 + 毫秒" frequencyformat="赫茲" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="magic_light_bubble_03" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="105600">
				<waveblock start="0">
					<simpleblockfile filename="e00004a9.au" len="105600" min="-0.593018" max="0.593277" rms="0.073325"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="22.56849707">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="105600">
				<waveblock start="0">
					<simpleblockfile filename="e00004a9.au" len="105600" min="-0.593018" max="0.593277" rms="0.073325"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="whoosh_slow_deep_12" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="1.38552084">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="55752">
				<waveblock start="0">
					<simpleblockfile filename="e0000c31.au" len="55752" min="-0.818985" max="0.715744" rms="0.126934"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Car Brakes Screeching" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="2.20000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="71547">
				<waveblock start="0">
					<simpleblockfile filename="e00000e6.au" len="71547" min="-0.869659" max="0.843872" rms="0.184582"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="nature_spell_vines_blast_impact3" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="1.99332739">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="92386">
				<waveblock start="0">
					<simpleblockfile filename="e0000460.au" len="92386" min="-0.958435" max="0.952301" rms="0.15972"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Box of Junk Hit 2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="7.67451247">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26483">
				<waveblock start="0">
					<simpleblockfile filename="e0000c5f.au" len="26483" min="-0.458618" max="0.785004" rms="0.061877"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sci-fi_driod_robot_emote_beeps_04" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="8.27503401">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41095">
				<waveblock start="0">
					<simpleblockfile filename="e00009e9.au" len="41095" min="-0.643066" max="0.528473" rms="0.110859"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.13117985">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47928">
				<waveblock start="0">
					<simpleblockfile filename="e000067d.au" len="47928" min="-0.423469" max="0.427207" rms="0.061872"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.89883887">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47928">
				<waveblock start="0">
					<simpleblockfile filename="e0000da3.au" len="47928" min="-0.423469" max="0.427207" rms="0.061872"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.04452638">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41095">
				<waveblock start="0">
					<simpleblockfile filename="e00001b5.au" len="41095" min="-0.643066" max="0.528473" rms="0.110859"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.21191056">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20941">
				<waveblock start="0">
					<simpleblockfile filename="e0000fd6.au" len="20941" min="-0.48055" max="0.501623" rms="0.028133"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.36512500">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29129">
				<waveblock start="0">
					<simpleblockfile filename="e0000f43.au" len="29129" min="-0.256573" max="0.306594" rms="0.047915"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="charing-up" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="18.10424036">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="135168">
				<waveblock start="0">
					<simpleblockfile filename="e0000e0c.au" len="135168" min="-0.650652" max="0.751521" rms="0.104155"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="teleport-out" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="20.78097506">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37888">
				<waveblock start="0">
					<simpleblockfile filename="e0000c42.au" len="37888" min="-0.918015" max="0.88584" rms="0.139089"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Distorted Air Whoosh" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="21.73891156">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33384">
				<waveblock start="0">
					<simpleblockfile filename="e0000595.au" len="33384" min="-0.392532" max="0.606979" rms="0.058287"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Carboard Box 6 Drop" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="13.12519274">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20254">
				<waveblock start="0">
					<simpleblockfile filename="e00000c3.au" len="20254" min="-0.598389" max="0.594849" rms="0.067085"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Throw Weapon 6" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="11.68564626">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13171">
				<waveblock start="0">
					<simpleblockfile filename="e0000ab2.au" len="13171" min="-0.91755" max="0.898399" rms="0.095797"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
